[tox]
envlist = py{36,37,38,39}-django32,py{38,39}-django40

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0
    -rtests/requirements.txt
    coverage
commands = ./runtests.py {posargs}
